MONGO_URI=mongodb+srv://irahularora:5GCdmF56dMWdkPEo@cluster0.nqrp5ng.mongodb.net/groupchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rahularora
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin